{
  "routes": [
    { "src": "/api/search", "dest": "/api/search.js" },
    { "src": "/css/(.*)", "headers": { "content-type": "text/css" } },
    { "src": "/js/(.*)", "headers": { "content-type": "application/javascript" } },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "public"
}
